#Напишите программу, которая принимает на вход список чисел в одной строке и 
#выводит на экран в одну строку значения, которые повторяются в нём более одного раза.

#Для решения задачи может пригодиться метод sort списка.

#Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
a=[int(i) for i in input().split()]
b=sorted(a)
c=len(a)
d=[]
p=1
for j in b:
  if b.count(j)>=2:
    d.append(j)
for x in set(d):
 print(x,end=' ')
