#Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для каждого 
#элемента этого списка вывести сумму двух его соседей. Для элементов списка, являющихся крайними, 
#одним из соседей считается элемент, находящий на противоположном конце этого списка.
#Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).

#Если на вход пришло только одно число, надо вывести его же.

#Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.
a=[int(i) for i in input().split()]
c=len(a)
b=[0 for k in range(c)]

if c==1:
  print(a[0])
else:
  for j in range(c):
    if j==0:
      b[0]=a[1]+a[-1]
    elif j==c-1:
      b[-1]=a[-2]+a[0]
    elif   0<j<c-1:
      b[j]=a[j-1]+a[j+1]
  for l in b:
    print(l, end=' ')
