№Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
№На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. 
№На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

№Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
a=int(input())
b=[]
if a==1 or a==-1:
 print(a)
else:
     for i in range(a):
        b=b+[i]*i
        b=b[0:a]
     for j in b:
       print(int(j),end = " ")

